#load libraries
pacman::p_load(nlme, sjstats, lme4, dplyr, ggplot2, tidyverse, MuMIn, data.table)

#refer to data set in github repository
#git_path <- "https://media.githubusercontent.com/media/fatmaoz25/CanopyCoverModeling/refs/heads/main/large_files/2020_2021_G2F_JPGs_Renamed_RGB_VIs_FieldInfo_NoMissing_Hue.csv"
#VI_path <- file.path(git_path)

#table summary
df <- fread(paste0('D:\\Fatma\\Manuscript_3\\YOLO\\DEH1.2020\\Cleaned.DEH1.2020.Lodging.csv')) %>% as.data.frame()
dim(df)

# Create a new column to use for the loop. This column will concatenate DAP and Env
# to allow us to run pointwise ANOVA within each DAP within each ENV
df$Env.DAP <- paste(df$Field.Location, df$DAP, sep = '.')

df$Range <- as.factor(df$Range)
df$Pass <- as.factor(df$Pass)
df$Replicate <- as.factor(df$Replicate)
df$Pedigree <- as.factor(df$Pedigree)
df$Tester <- as.factor(df$Tester)
df$Env.DAP <- as.factor(df$Env.DAP)

df <- df[grep("^W1", df$Pedigree), ]

    
anova2 <- lmer(Lodging ~
                (1 | Pedigree)+
                (1 | Tester)+
                (1 | Range) +
                (1 | Env.DAP)+
                (1 | Pass) +
                (1 | Replicate),
                data = df)
    
rmse_value <- sqrt(mean(residuals(anova2)^2))
    
R <- MuMIn::r.squaredGLMM(anova2)[, "R2c"]  # Conditional R-squared
    
VC2 <- as.data.frame(VarCorr(anova2))
VC2$Percent <- round(VC2$vcov / sum(VC2$vcov) * 100, 2)
    
nRep <- length(unique(df$Replicate))
Vg <- VC2[VC2$grp == "Pedigree", "vcov"]
Ve <- VC2[VC2$grp == "Residual", "vcov"]
heritability <- Vg / (Vg +(Ve / nRep))
heritability <- round(heritability, 3)
    
VC2$Rmse <- rmse_value
VC2$Heritability <- heritability
VC2$R_squared <- R

G2 <- coef(anova2)$Pedigree
G2$Pedigree <- rownames(G2)


# Data wrangling before exporting
VC2 <- VC2 %>% select(!c('var1', 'var2'))

G2$Pedigree <- rownames(G2)
colnames(G2)[1] <- 'BLUP'

fwrite(VC2, 'D:\\Fatma\\Manuscript_3\\YOLO\\DEH1.2020\\VarComp_DEH1.2020.csv')
fwrite(G2, 'D:\\Fatma\\Manuscript_3\\YOLO\\DEH1.2020\\VI_BLUPs_DEH1.2020.csv')


#########################
####### VC Figure #######
#########################

VC2$Trait <- "Lodging"
names(VC2)[6] <- "Repeatability"

VC2$grp <- gsub("Pedigree", "G", VC2$grp)
VC2$grp <- gsub("Env.DAP", "DAP", VC2$grp)
VC2$grp <- gsub("Replicate", "Rep", VC2$grp)
VC2$grp <- gsub("Tester", "Tester", VC2$grp)
VC2$grp <- gsub("Pass", "Row", VC2$grp)
VC2$grp <- gsub("Range", "Range", VC2$grp)

VC2$grp <- factor(VC2$grp, levels = c("G", "DAP", "Tester", "Range", "Row", "Rep", "Residual"))

p1 <-  ggplot(VC2, aes(x=Trait , y=Percent/100)) +
  geom_col(mapping=aes(fill=grp), width= 0.9) +
  geom_point(aes(y = Repeatability, shape="Repeatability"), fill="white",  color="black",size=4, alpha=1) +
  geom_point(aes(y = R_squared, shape="R-squared"), fill="white",  color="black",size=4, alpha=1) +
  #  scale_x_discrete("")+
  scale_y_continuous("Explained percent variation, repeatability and R-squared") +
  #  scale_fill_manual(values = c("#B15928","#A6CEE3","#6A3D9A","#CAB2D6","#FF7F00","#FDBF6F","#E31A1C","#FB9A99","#33A02C" ,"#B2DF8A","#1F78B4" ))+
  #scale_fill_brewer(palette = "Paired")+
  #  scale_colour_manual(values =c("black","black"))+
  scale_shape_manual(values=c(21,24))+
  #  scale_fill_viridis_d()+
  theme_bw() +
  scale_x_discrete("")+
  theme(legend.position= c(0.53,0.3),
        legend.background =  element_rect(fill = alpha("gray80", 0.7) , linetype="solid"),
        legend.key.width = unit(0.3, 'cm'),
        legend.key.height = unit(0.1, 'cm'))+
  #      legend.key.width = unit(0.3, 'cm'),
  #      legend.key.height = unit(0.3, 'cm'))+
  #      facet_grid(~Type, scales = "free", space = "free")+
  #  labs(title = "A-) Multispectral HTP platform")+
  guides(fill=guide_legend(title="Variance component", nrow=6, byrow=TRUE))
#  ggtitle("A) Variance component")

p1


############################
###### BLUPs Figure ########
############################

pacman::p_load(dplyr, ggplot2, tidyverse, colorspace, ggrepel, RColorBrewer, ggtext, tidyr, tidytext, patchwork)

G2 <- fread(paste0('D:\\Fatma\\manuscript2\\VI_BLUPs_G2F_2020_2021.csv')) %>% as.data.frame()

G2$Tester <- lapply(strsplit(as.character(G2$Pedigree), '\\/'), "[", 2)
G2$Pedigree <- factor(G2$Pedigree)
str(G2)
G2$Tester <- unlist(G2$Tester)
G2$Tester <- as.factor(G2$Tester)


p <- ggplot(G2, aes(x = Tester, y = BLUP, fill = Tester)) +
  geom_boxplot(position = position_dodge2(preserve = "single"), size = 0.2, outlier.size = 0.3) +
  facet_grid(~Tester, scales = "free_x") +
  scale_x_discrete("Tester") +
  scale_y_continuous("BLUP") +
  theme_bw() +
  #theme(
    #legend.position = c(0.5, 0.2),
    #panel.grid.major = element_blank(),
    #panel.grid.minor = element_blank(),
    #legend.title = element_text(size = 8),
    #axis.text.y = element_text(size = 8),
    #axis.text.x = element_text(size = 8, angle = 45, hjust = 1),
    #legend.background = element_rect(fill = "lightblue", size = 0.5, linetype = "solid")
  #) +
  ggtitle(" ")

p




