library(dplyr)
library(stringr)
library(ggplot2)

#########################
#### Lodging counts ####
#######################

df <- read.csv("C:\\Users\\fatma.ozair\\Documents\\Fatma\\Manuscript_3\\ALL_ENVs\\Combined_lodging_df.csv")

#df <- df %>%
  #filter(str_starts(str_split_fixed(Pedigree, "_", 2)[,1], "W10004"))
d#f <- df %>%

ggplot(df, aes(x = as.factor(Lodging))) +
  geom_bar(fill = "plum3") +
  geom_text(stat = "count", aes(label = ..count..), vjust = -0.3) +
  labs(title = "Counts of Lodging Scores (Overall)",
       x = "Lodging Score",
       y = "Count") +
  theme_minimal()


ggplot(df, aes(x = as.factor(Lodging), fill = Field.Location)) +
  geom_bar(position = position_dodge(width = 0.9)) +
  geom_text(stat = "count", aes(label = ..count..),
            position = position_dodge(width = 0.9),
            vjust = -0.3, size = 3) +
  scale_fill_manual(values = c(
    "DEH1" = "indianred",
    "MOH2" = "skyblue"
  )) +
  labs(title = "Counts of Lodging Scores by Field Location",
       x = "Lodging Score",
       y = "Count",
       fill = "Field Location") +
  theme_minimal()

ggsave(path = "C:\\Users\\fatma.ozair\\Documents\\Fatma\\Manuscript_3\\ALL_ENVs", width = 8, height = 6, device='tiff', dpi=700, filename= "Counts.tiff")
