library(data.table)
library(ggplot2)
library(dplyr)
library(tidyr)

# Path to your YOLO results
results_dir <- "D:\\Fatma\\DEH1.2020 Lodging (1)\\DEH1.2020 Lodging\\YOLO\\yolo_comparison_eval\\original"

# Your YOLO experiment folders
models <- c(
  "yolov8n_custom_run",
  "yolov9e_custom_run",
  "yolov10n_custom_run2",
  "yolo11n_custom_run2",
  "yolov12n_custom_run"
)

# Create an empty dataframe
metrics_df <- data.frame(
  Model = character(),
  mAP50 = numeric(),
  mAP50_95 = numeric(),
  Precision = numeric(),
  Recall = numeric(),
  stringsAsFactors = FALSE
)

# Loop through each model's CSV file
for (model in models) {
  results_csv <- file.path(results_dir, model, "results.csv")
  
  if (file.exists(results_csv)) {
    df <- fread(results_csv)
    last_row <- tail(df, 1)
    
    # Extract the model prefix for cleaner x-axis
    model_short <- sub("_.*", "", model)
    
    metrics_df <- rbind(metrics_df, data.frame(
      Model = model_short,
      mAP50 = last_row$`metrics/mAP50(B)`,
      mAP50_95 = last_row$`metrics/mAP50-95(B)`,
      Precision = last_row$`metrics/precision(B)`,
      Recall = last_row$`metrics/recall(B)`
    ))
  } else {
    warning(paste("⚠️", model, "results.csv not found!"))
  }
}

# Convert to long format for mAP plot
metrics_long <- metrics_df %>%
  select(Model, mAP50, mAP50_95) %>%
  pivot_longer(cols = c(mAP50, mAP50_95), names_to = "Metric", values_to = "Score")

# mAP plot
map_plot <- ggplot(metrics_long, aes(x = Model, y = Score, fill = Metric)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.7), width = 0.6) +
  scale_fill_manual(values = c("mAP50" = "#1f77b4", "mAP50_95" = "skyblue")) +
  labs(title = "YOLO Model Comparison: mAP Scores", y = "Score", fill = "Metric") +
  theme_minimal() +
  theme(axis.text.x = element_text(size = 12, angle=90))

# Convert to long format for Precision/Recall plot
pr_long <- metrics_df %>%
  select(Model, Precision, Recall) %>%
  pivot_longer(cols = c(Precision, Recall), names_to = "Metric", values_to = "Score")

# Precision and Recall plot
pr_plot <- ggplot(pr_long, aes(x = Model, y = Score, fill = Metric)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.7), width = 0.6) +
  scale_fill_manual(values = c("Precision" = "pink", "Recall" = "purple",)) +
  labs(title = "YOLO Model Comparison: Precision and Recall", y = "Score", fill = "Metric") +
  theme_minimal() +
  theme(axis.text.x = element_text(size = 12, angle=90))

# Save plots
ggsave(filename = "YOLO_mAP_Comparison.png", plot = map_plot, width = 8, height = 5, dpi = 300)
ggsave(filename = "YOLO_Precision_Recall_Comparison.png", plot = pr_plot, width = 8, height = 5, dpi = 300)

# Show plots
print(map_plot)
print(pr_plot)

library(gridExtra)

# Arrange the two plots side by side
combined_plot <- grid.arrange(map_plot, pr_plot, ncol = 2)
